# dubbo-demo

./: README.md  pom.xml
demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/com/tao/service/: TestService.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/tao/demodubboconsumer/: DemoDubboConsumerApplication.java
demo-dubbo-consumer/src/main/java/com/tao/demodubboconsumer/controller/: TestController.java
demo-dubbo-consumer/src/main/resources/: application.properties
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/tao/demodubboprovider/: DemoDubboProviderApplication.java
demo-dubbo-provider/src/main/java/com/tao/demodubboprovider/service/impl/: TestServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.properties
